{
  "name": "read-frog",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "node scripts/run-package-script.mjs packages/extension build",
    "build:edge": "node scripts/run-package-script.mjs packages/extension build:edge",
    "build:firefox": "node scripts/run-package-script.mjs packages/extension build:firefox",
    "build:analyze": "node scripts/run-package-script.mjs packages/extension build:analyze",
    "dev:local": "node scripts/run-package-script.mjs packages/extension dev:local",
    "dev": "node scripts/run-package-script.mjs packages/extension dev",
    "dev:edge": "node scripts/run-package-script.mjs packages/extension dev:edge",
    "dev:firefox": "node scripts/run-package-script.mjs packages/extension dev:firefox",
    "lint": "node scripts/run-package-script.mjs packages/extension lint",
    "lint:fix": "node scripts/run-package-script.mjs packages/extension lint:fix",
    "test": "node scripts/run-package-script.mjs packages/extension test",
    "test:cov": "node scripts/run-package-script.mjs packages/extension test:cov",
    "test:watch": "node scripts/run-package-script.mjs packages/extension test:watch",
    "type-check": "node scripts/run-package-script.mjs packages/core type-check && node scripts/run-package-script.mjs packages/desktop type-check && node scripts/run-package-script.mjs packages/extension type-check",
    "scrape:ai-sdk-models": "npx tsx scripts/scrape-ai-sdk-provider-models.ts --out scripts/output/ai-sdk-provider-models.json",
    "zip": "node scripts/run-package-script.mjs packages/extension zip",
    "zip:edge": "node scripts/run-package-script.mjs packages/extension zip:edge",
    "zip:firefox": "node scripts/run-package-script.mjs packages/extension zip:firefox",
    "zip:all": "node scripts/run-package-script.mjs packages/extension zip:all",
    "release": "changeset tag && git push origin --tags",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "nx": "^22.7.2",
    "typescript": "^6.0.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.0.0",
      "onFail": "download"
    }
  }
}
